{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AraSeg": {
    "BaseUrl": "http://127.0.0.1:8000",
    "SegmentTextPath": "/internal/api/v1/segment-text",
    "Track": "PA",
    "TimeoutSeconds": 120
  }
}
